nav
    width: 100vw
    height: 50px
    padding-left: 140px
    padding-right: 140px
    background-color: rgba(225, 225, 225, .95)
    position: fixed
    z-index: 100
    ul
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        list-style: none
        li
            float: left
            height: 100%
            padding-left: 20px
            padding-right: 20px
            padding-block-start: .7rem
            padding-block-end: .7rem
            font-family: NotoSans-SC-Medium
            cursor: pointer
            &:hover
                background-color: #efefef
            &:active
                background-color: #dbdbdb
            &::selection
                background-color: transparent
            &.homepage-link
                font-weight: bold
